.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.subtitle {
  margin: 0;
  line-height: 1.15;
  font-weight: bold;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

/* start toggle design*/

.h2_toggle{
  margin-right: 20px;
}

.toggle_section{
  display: flex;
  align-items: center;
}

.switch_wrap {
  margin-right: 80px;
  box-sizing: border-box;
  height: 100%;
  cursor: pointer;
  background: #33363a;
  padding: 7px;
  width: 64px;
  height: 40px;
  border-radius: 33.5px;
}

.switch_wrap input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  height: 100%;
  display: grid;
  grid-template-columns: 0fr 1fr 1fr;
  transition: 0.2s;
}

.switch::after {
  content: "";
  border-radius: 50%;
  background: #52cf71;
  grid-column: 2;
  transition: background 0.2s;
}

input:checked + .switch {
  grid-template-columns: 1fr 1fr 0fr;
}

input:checked + .switch::after {
  background-color: #ccc;
}

/* end toggle design*/


/* Design SearchBar*/
.search{
  padding-top: 10px;
  margin-bottom: 60px;
}

.nope{
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 0vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lato' !important;
}
.search_boxes{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input_search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 25px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #33363a;
  padding-right: 40px;
  color:#fff;
}
.input_search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn_search{
  width: 40px;
  height: 40px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 5px;
  top: 7px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn_search:focus ~ .input_search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input_search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

/* Fin design SearchBar*/ 

/* Debut details design*/

.title_page{
  position: absolute;
  margin: 0;
  align-items: center;
  top: 102px;
  font-size: 4rem;
}

.profile {
  display: flex;
  margin-top: 9em;
  margin-left: 150px;
}

.profile_details{
  margin-right: 100px;
}

@media(max-width: 300px) {
  .profile {
    flex-direction: column;
  }
}


.profile_image{
  margin-right: 2em;
}

@media (max-width: 300px){
  .profile_image {
    max-width: 100%;
    margin: 0 auto;
  }
}

.plot{
  text-align: center;
  padding-bottom: 10px;
}

.card_plot {
  top: 0;
  margin: 1rem;
  flex-basis: 35%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card_plot:hover,
.card_plot:focus,
.card_plot:active {
  color: #f3ef00;
  border-color: #f3ef00;
}

.card_plot h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card_plot p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Fin design details*/

/* DÃ©but design button*/

.frame{
  margin-top: 100px;
}

.button_86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

.button_86::after,
.button_86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button_86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button_86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button_86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button_86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button_86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.logo_undo{
  width: 50px;
  height: 25px;
  margin-left: 10px;
  margin-top: 2px;
}